<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="css/slick-theme.css" rel="stylesheet"/>
    <link href="css/slick.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>

  <!-- Header -->
  <header>
      <div class="text-center">
          <img src="img/logo.png" alt="Logo"/>
      </div>
  </header>
  <!-- Header -->


  <!-- Section 1 -->

  <div class="section-1">
    <div class="container">
      <div class="orange">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <h1 class="heading">Get Mighty, the time back app.</h1>
            <h2 class="subheading">Or you could wait till someone invents the time machine.</h2>
            <p class="description">Introducing Mighty, an app that helps you reclaim up to 3000 days of your life.</p>
          </div>
          <div class="col-lg-6 col-md-12 text-end">
            <img src="img/sec-01.png" class="img-fluid sec1-img" alt="Section 1"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Section 1 -->

    <!-- section 2 -->
    <div class="section-2">
      <div class="container">
        <div class="green">
            <div class="row"> 
              <div class="col-lg-6 col-md-12">
                  <h2 class="heading2">Hun?</h2>
                  <h2 class="subheading">Simple</h2>
                  <p class="description">Mighty brings together sophisticated investment advice, content, career support and community to help you achieve financial freedom faster. </br></p> 
                    <p class="description"> So the choices in your life are no longer tied to your paycheque.</p>
              </div>
              <div class="col-lg-6 col-md-12 img-sec2 text-end">
                <img src="img/sec-02.png" class="img-fluid" alt="section 2"/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section 2 -->

      <!-- section 3 -->
    <div class="section-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="navy-blue h-100">
              <h2 class="heading3">Don’t leave investing to chance</h2>
              <h2 class="subheading3">Leave it to MIGHTY</h2>
              <p class="description3">Meet MAVEN, our proprietary investing algorithm that was built using 30 years of financial data and Nobel prize winning research.</p>
              <p class="description3">Your investments are now that much more smarter.</p>
            </div>
            </div>
            <div class="col-lg-6 col-md-12 text-end">
              <div class="border-blue h-100">
                <img src="img/sec-3.png" class="img-fluid" alt="section 3"/>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>
    <!-- section 3 -->
        <!-- section 4 -->
        <div class="section-4">
          <div class="container">
            <div class="regular-slider">
              <div class="col-lg-4 col-md-12">
                <div class="dark h-100">
                    <p class="title-p1">Investing Insights</p>
                    <p class="title-p2">Why do I need a Diversified Portfolio?</p>
                    <p class="title-p3">Market Structure, Market Timing, Mindset</p>
                    <p class="title-p4">March 9, 2022</p>
                    <div>
                      <img class="sec-4-img" src="img/sect-04img.png" class="img-fluid" alt="sec-img4">
                    </div>
                  </div>  
                </div> 
                <div class="col-lg-4 col-md-12">
                  <div class="dark h-100">
                      <p class="title-p1">Investing Insights</p>
                      <p class="title-p2">Why do I need a Diversified Portfolio?</p>
                      <p class="title-p3">Market Structure, Market Timing, Mindset</p>
                      <p class="title-p4">March 9, 2022</p>
                      <div>
                        <img class="sec-4-img" src="img/sect-04img.png" class="img-fluid" alt="sec-img4">
                      </div>
                    </div>  
                  </div> 

                  <div class="col-lg-4 col-md-12">
                    <div class="dark h-100">
                        <p class="title-p1">Investing Insights</p>
                        <p class="title-p2">Why do I need a Diversified Portfolio?</p>
                        <p class="title-p3">Market Structure, Market Timing, Mindset</p>
                        <p class="title-p4">March 9, 2022</p>
                        <div>
                          <img class="sec-4-img" src="img/sect-04img.png" class="img-fluid" alt="sec-img4">
                        </div>
                      </div>  
                    </div> 

                    <div class="col-lg-4 col-md-12">
                      <div class="dark h-100">
                          <p class="title-p1">Investing Insights</p>
                          <p class="title-p2">Why do I need a Diversified Portfolio?</p>
                          <p class="title-p3">Market Structure, Market Timing, Mindset</p>
                          <p class="title-p4">March 9, 2022</p>
                          <div>
                            <img class="sec-4-img" src="img/sect-04img.png" class="img-fluid" alt="sec-img4">
                          </div>
                        </div>  
                      </div> 

                      <div class="col-lg-4 col-md-12">
                        <div class="dark h-100">
                            <p class="title-p1">Investing Insights</p>
                            <p class="title-p2">Why do I need a Diversified Portfolio?</p>
                            <p class="title-p3">Market Structure, Market Timing, Mindset</p>
                            <p class="title-p4">March 9, 2022</p>
                            <div>
                              <img class="sec-4-img" src="img/sect-04img.png" class="img-fluid" alt="sec-img4">
                            </div>
                          </div>  
                        </div> 

                        <div class="col-lg-4 col-md-12">
                          <div class="dark h-100">
                              <p class="title-p1">Investing Insights</p>
                              <p class="title-p2">Why do I need a Diversified Portfolio?</p>
                              <p class="title-p3">Market Structure, Market Timing, Mindset</p>
                              <p class="title-p4">March 9, 2022</p>
                              <div>
                                <img class="sec-4-img" src="img/sect-04img.png" class="img-fluid" alt="sec-img4">
                              </div>
                            </div>  
                          </div> 

                          <div class="col-lg-4 col-md-12">
                            <div class="dark h-100">
                                <p class="title-p1">Investing Insights</p>
                                <p class="title-p2">Why do I need a Diversified Portfolio?</p>
                                <p class="title-p3">Market Structure, Market Timing, Mindset</p>
                                <p class="title-p4">March 9, 2022</p>
                                <div>
                                  <img class="sec-4-img" src="img/sect-04img.png" class="img-fluid" alt="sec-img4">
                                </div>
                              </div>  
                            </div> 

                            <div class="col-lg-4 col-md-12">
                              <div class="dark h-100">
                                  <p class="title-p1">Investing Insights</p>
                                  <p class="title-p2">Why do I need a Diversified Portfolio?</p>
                                  <p class="title-p3">Market Structure, Market Timing, Mindset</p>
                                  <p class="title-p4">March 9, 2022</p>
                                  <div>
                                    <img class="sec-4-img" src="img/sect-04img.png" class="img-fluid" alt="sec-img4">
                                  </div>
                                </div>  
                              </div> 
              </div> 
          </div>  
       </div>

    <!-- section 4 -->
        
    <!-- section 5 -->
    <div class="section-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="white h-100">
                <h2 class="heading-5-1">Truly there’s no one like you</h2>
                <h3 class="heading-5-1">(or like your money)</h3>
                <p class="heading-5-2">So we don’t believe in giving you a one-size-fits-all solution. Any and every recommendation we give you on Mighty is customized to your risk profile and your goals.</p> 
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="green h-100">
                <img src="img/sec-05.png" class="img-fluid" alt="section 3"/>
              </div>
            </div> 
          </div> 
        </div>
      </div>
   <!-- seection 5 -->

   <!-- section 6 -->
   <div class="section-1">
    <div class="container">
      <div class="maroon h-100">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <h1 class="heading-6-1">Looking for financial advice?</h1>
            <h2 class="heading-6-2">We’ll do you one better end-to-end guidance</h2>
            <p class="heading-6-3">Feel like you can’t get the hang of personal finance? Here at Mighty, we’re here to guide you in every step of the way in your journey.</p>
          </div>
          <div class="col-lg-6  col-md-12 text-end">
            <img src="img/sec-06.png"  class="img-fluid sec-6-img" alt="Section 1"/>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- section 6 -->

    <!-- section 7 -->
    <div class="section-7">
      <div class="container">
        <div class="row">
          <div class="col-lg-6  col-md-12">
            <div class="navy-blue h-100">
              <h2 class="heading-7-1">Good for your Portfolio, good for your Payslip, and even better for your career</h2>
              <p class="heading-7-2">From getting that raise to meeting a mentor to guide you, Mighty Succeed literally has your back. </p>
              <p class="heading-7-2">Our one-of-a-kind career development support helps you with everything you need to put your career on the fast track.
              </p>
            </div>
            </div>
            <div class="col-lg-6  col-md-12 text-end">
              <div class="border-blue h-100">
                <img src="img/sec-07.png" class="img-fluid" alt="section 7"/>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>
    <!-- section 7 -->

    <!-- section 8 -->
  <div class="section-8">
    <div class="container">
      <div class="orange">
        <div class="row">
          <div class="col-lg-6  col-md-12">
            <h1 class="heading-8-1">We hate to break it to you, but your search bar doesn’t have all the answers</h1>
            <h2 class="heading-8-2">Ever wished there was an option other than the search bar for all your questions about money? Mighty Money Mentors to the rescue! Ask away on chat, email and call and we promise to not </br></br>judge and be helpful</h2>
            
          </div>
          <div class="col-lg-6  col-md-12 text-end">
            <img src="img/sec-8.png" class="img-fluid" alt="Section 1"/>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- section 8 -->
  
  <!-- section 9 -->
  <div class="section-9">
    <div class="container">
      <div class="row">
        <div class="col-lg-6  col-md-12">
          <div class="dark-green h-100">
            <h2 class="heading-9-1">The ones who gets Money,</h2>
            <p class="heading-9-1">The ones who are on the same journey as you</p>
            <p class="heading-9-1">The ones you'd want to meet in real life</p>
            <p class="heading-9-2">Finding your tribe has never been easier. Sign up to be a part of the GetMighty community, India’s very first community for all things money, life and absolutely everything in between.</p>
          </div>
          </div>
          <div class="col-lg-6  col-md-12 sec9-img text-end">
            <div class="border-green h-100">
              <img src="img/sec-09.png" class="img-fluid" alt="section 9"/>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </div>
  <!-- section 9 -->

    
 <!-- section 10 -->
 <div class="section-10">
  <div class="container">
    <div class="maroon-10 h-100">
      <div class="row">
       <div class="col-6">
          <h2 class="heading-10-1">Our Partners and Affiliations</h2>  
        </div>
        <div class="img-10">
          <img src="img/sec-10 (4).png" class="img-10" class="img-fluid" alt="section-10">
          <img src="img/sec-10 (3).png" class="img-10" class="img-fluid" alt="section-10"> 
        </div>
        
      </div> 
    </div> 
  </div> 
</div>
<!-- section 10 -->

<!-- section 11 -->
<div class="section-11">
  <div class="container">
    <div class="navy-blue-11 h-100">
      <div class="row">
        <div class="col-lg-4  col-md-12 s">
          <h2 class="headding-11-1">Articles</h2> 
        </div> 
        <div class="col-lg-4  col-md-12 s">
          <h2 class="headding-11-1">Legal</h2> 
          <p class="heding-11-2">Privacy Policy</p>
          <p class="heding-11-2">Terms & Conditions</p>
          <p class="heding-11-2">Contact</p>
        </div>
        <div class="col-lg-4  col-md-12 s">
          <h2 class="headding-11-3">
            <img src="img/sec-11.png" class="img-fluid " alt="section-11">
          </h2> 
        </div> 
          
      </div>  
    </div>  
  </div>
</div>
<!-- section 11 -->

<!-- section 12 -->
<div class="section-12">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="heading-12">copyright 2022-23 Mighty Pvt Ltd.</h2>
        
      </div>
      
    </div>
    
  </div>
  
</div>
<!-- section 12 -->


    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
    <script>
    
       $('.regular-slider').slick({
          dots: true,
          infinite: false,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 3,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1
              }
            }
            
          ]
        });
    </script>
    <script>
      $('.regular-slider').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
      
 </script>
    




</body>
</html>